server {
  listen 80;

  location / {
    proxy_pass http://foms:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static {
    alias /website/templates;
    index index.html index.htm;  # Add this line
  }
}